<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Sound</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
</head>
<body>
    <header><h1>CLick to hear sound</h1></header>
    <div class="img-container">
        <div class="img-audio-container">
            <img id="cat" src="./cat.jpeg" alt="cat" onclick="playSound('Cat')">
            <audio id="catsound" src="Cat Sound.mp3"></audio>
        </div>
        <div class="img-audio-container">
            <img id="dog" src="./dog.jpeg" alt="dog" onclick="playSound('Dog')">
            <audio id="dogsound" src="Dog Sound.mp3"></audio>
        </div>
        <div class="img-audio-container">
            <img id="wolf" src="./wolf.jpg" alt="wolf" onclick="playSound('Wolf')">
            <audio id="wolfsound" src="Wolf Sound.mp3"></audio>
        </div>
        <div class="img-audio-container">
            <img id="bird" src="./bird.jpg" alt="bird" onclick="playSound('Bird')">
            <audio id="birdsound" src="Bird Sound.mp3"></audio>
        </div>
        <div class="img-audio-container">
            <img id="chicken" src="./chicken.jpg" alt="chicken" onclick="playSound('Chicken')">
            <audio id="chickensound" src="Chicken Sound.mp3"></audio>
        </div>
        <div class="img-audio-container">
            <img id="lion" src="./lion.jpg" alt="lion" onclick="playSound('Lion')">
            <audio id="lionsound" src="Lion Sound.mp3"></audio>
        </div>
    </div>

    <script src="script.js"></script>
    <div class="black-overlay"></div>
    <img id="chicken-gif1" src="Chicken1.gif" alt="chicken-gif" class="chicken-gif">
    <img id="chicken-gif2" src="Chicken2.gif" alt="chicken-gif" class="chicken-gif">
    <img id="chicken-gif3" src="Chicken3.gif" alt="chicken-gif" class="chicken-gif">
</body>
</html>